{"name":"My WebGL demos","short_name":"My WebGLs","start_url":"./welcome.html","scope":"/","description":"store my webgl projects","icons":[{"src":"/icon-192x192.4e5d98db.webp","sizes":"192x192","type":"image/webp"},{"src":"/icon-192x192.29728bc2.png","sizes":"192x192","type":"image/png"},{"src":"/icon-384x384.e3f72a94.webp","sizes":"384x384","type":"image/webp"},{"src":"/icon-384x384.21046b9b.png","sizes":"384x384","type":"image/png"},{"src":"/icon-512x512.6ef9afd8.webp","sizes":"512x512","type":"image/webp"},{"src":"/icon-512x512.317c4125.png","sizes":"512x512","type":"image/png"}],"theme_color":"#fff","background_color":"#fff","display":"standalone"}